  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap');


  *{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: open-sans-extrabold;
 
    }

  li, a, button {
    
    font-weight: 700;
    font-size: 15px;
    
    text-decoration: none;
    font-family: 'Comfortaa', cursive;
    color: #696969;
  
    
  }

  main{
   
    padding: 8% 0%;
  }

  
  .form-main{
   
    padding: 10.5% 25%;
  }

 
  .navbar{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
    background-color: #F1F6F9;
    position: fixed;
    top: 0;
    width: 100%;
   
  }
 

  .header-index{
    display:1;
    justify-content:space-between;
    align-items: center;
    background-position: center;
    background-size: cover;
    box-sizing: border-box; 
    
  }

  .img-main img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
  }

  .img-main {
    width: auto;
    height: 511px;

  }

  .logo{
    cursor: pointer;
    width: 6%;
   
  }

  .nav__links{
    list-style: none;
  }

  .nav__links li { 
    display: inline-block;
    padding: 0px 15px;
  }

  .nav__links li:hover{
    
    cursor:pointer;
    transform:scale(1.2);
    transition: .8s;}
    
    .nav__links li a:hover{
      color: #000000;
    }


  /*Main*/

  main{
    min-height: 100vh;
    max-height: 100%;
    background-color: #f8f8f8;
  }



  
  
  .contenido{
    margin: 0% 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

   h1{
    
    text-align: center;
    padding: 5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
  }

  .h2-eventos{
    text-align: center;
  }

  p{
    margin: 5% ;
  }
  
  .elem-group{
    margin: 5% 35%;
    display: flex;
    gap: 10px;
    justify-content:left;
    align-items: center;
  }

button{
  align-items: center;
}

.reuniones-section{
  padding-top: 5%;
  font-family: 'Fasthand', cursive;
}


.eventos_img{
  display: flex;
  flex-wrap: wrap;
  margin: 0px 2%;
  justify-content: center;
  gap: 10px;
  }
  
  .eventos_img img{
    width: 400px;
    background-color: #24252A;
    box-shadow: 5px 5px 7px 0px #848484ee;
    border-radius: 10px;
   
    }

  .eventos_img p {
    text-align: center;
  }

  .ubicacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
 
  }

  .mapa-ubicacion{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  
  .ubicacion p{
   
    margin: 2%;

  }

/*Footer*/
  
 
.footerContainer{
  width: 100%;
  padding: 50px 0px 0px;
  background-color: #f1f1f1;
}

.socialIcon{
  display: flex;
  justify-content: center;
  gap: 2%;
  padding-bottom: 25px;
}
.socialIcon img{
  width: 40px;
}

.footer-links{
  display:flex;
  justify-content:center; 
  padding-bottom: 68px;
}

.footer-links a{
  color: #000000;
  text-decoration: none;
}

.footer-links ul{
display: flex;
justify-content: center;
gap: 5%;
text-decoration: none;
}

.footer-links li{
  list-style: none;
  }

  .footer-links dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0rem;
}


.footerboton{
  background-color: #000000;
 padding: 1px;
 display: flex;
 justify-content: center;
 padding: 8px;
}


.footerboton p {
  margin-top: 0;
  margin-bottom: 0rem;
}

.logo-footer{
  width: 90px;
  padding: 10% 5%;
}
.footer-links1 {
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
  gap: 50px;
}

.footer-links1 {
  display: flex;
  justify-content: center;
  gap: 5%;
  text-decoration: none;
  align-items: center;
  }
  .footer-links1 a{
    color: #000000;
    text-decoration: none;
  }

  .footer-links1 ol, ul {
    padding-left: 0rem; 
}

 
/*Grid*/

.grilla{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 5px;
  padding:0% 15%;
  grid-template-areas:
  "area1 area2 area3"
  "area4 area5 area6"
  
  
   ;
}



.caja{
  width: 100%;
  height: 300px;
  
  color: #eeee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
 
}

.c1{
  
  display: grid;
  grid-template-rows: (3,0fr);
  grid-template-columns: auto;
  grid-template-areas: 
  "img  img  img"
  "desc desc desc"
  "par  par  par";
  justify-items: center;
  align-items: center;
  align-content: space-between;
  background-color: #24252A;
  box-shadow: 5px 5px 7px 0px #848484ee;
  border-radius: 15px;
  border: 3px solid #616a74;
  
  
}

.c1 img{
  grid-area: img;
  height: 205px;
  width:65%;
  object-fit:contain;
 border-top-right-radius:  12px;
 border-top-left-radius:  12px;
 

}

.c1 h2{
  grid-area: desc;
  font-size: 20px;
  padding-top: 3%;
  display: flex;
  text-align: center;
  justify-content: center;
  
 
}

.c1 p{
  grid-area: par;
  font-size: 12px;
  display: flex;
  text-align: center;
  }

  /*Responsive Media Queries*/

  @media (max-width:1024px) {
    .logo {
      cursor: pointer;
      width: 22%;
  }

    .contenido{
     background-color: rgb(240, 203, 83);
      
    }
    main {
      padding: 30% 0%;
  }
  .form-main {
    padding: 32.5% 7%;
}
  }

  @media (max-width:768px) {

    .contenido{
     background-color: aqua;
      
    }
    main {
      padding: 30% 0%;
  }
  .logo {
    cursor: pointer;
    width: 22%;
}
    
  }
  
  @media (max-width:480px) {
    .logo {
      cursor: pointer;
      width: 22%;
  }

    .contenido{
     background-color: rgb(231, 74, 160);
      flex-direction: column;
      margin: 0% 10%;
      }
   .ubicacion{
   gap: 26px;
   }

   .main-ubicacion{
min-height: 83vh;
   }


   .footer-links a{
    color: #000000;
    text-decoration: none;
    font-size: 13px
  }
  
  .footer-links ul{
  display: flex;
  justify-content: center;
  gap: 2%;
  text-decoration: none;
  }

  main {
    padding: 30% 10%;
}
.form-main {
  padding: 30.5% 10%;
}
.eventos_img img {
  width: 343px;
  
}
.logo {
  cursor: pointer;
  width: 22%;
}
.nav__links li {
  display: flex; 
  padding: 0px 2px;
}
li, a, button {
  font-weight: 700;
  font-size: 9px;
  text-decoration: none;
  font-family: 'Comfortaa', cursive;
  color: #696969;
}

.footer-links ul {
  display: block;
  justify-content: center;
  gap: 3%;
 
}
.carousel-item {
 height: 600px;
}
.eventos_img img {
  width: 260px;
}


    }



  

